Reset at Pallet Town | 0:05:26 |  Too many encounters. | 1468422772
Reset at Brock's Gym | 0:10:48 |  Bad Nidoran - unrunnable speed. | 1468422814
Reset at Brock's Gym | 0:11:00 |  Yolo strats. | 1468422892
Reset at Brock's Gym | 0:11:00 |  Bad Nidoran - unrunnable attack, unrunnable speed. | 1468422970
Reset at Nidoran grass | 0:06:53 |  Took too long to catch Nidoran. | 1468423049
Reset at Brock's Gym | 0:10:32 |  Died. | 1468423103
Reset at Nidoran grass | 0:07:07 |  Ran too low on Pokeballs. | 1468423180
Reset at Brock's Gym | 0:11:11 |  Critical'd. | 1468423235
Reset at Pallet Rival | 0:02:14 |  Took too long to beat Bulbasaur. | 1468423322
Reset at Pallet Rival | 0:01:15 |  Took too long to beat Bulbasaur. | 1469134181
Reset at Pallet Rival | 0:01:15 |  Took too long to beat Bulbasaur. | 1469134198
Reset at Pallet Rival | 0:01:15 |  Took too long to beat Bulbasaur. | 1469134214
Reset at Pallet Rival | 0:01:16 |  Took too long to beat Bulbasaur. | 1469134627
Reset at Pallet Rival | 0:01:15 |  Took too long to beat Bulbasaur. | 1469135585
Reset at Pallet Town | 0:03:22 |  Too many encounters. | 1469135697
Reset at Pallet Rival | 0:02:05 |  Bad Squirtle - 10 attack, 11 special. | 1469135732
Reset at Nidoran grass | 0:06:34 |  Took too long to catch Nidoran. | 1469135756
Reset at Brock's Gym | 0:11:10 |  Bad Nidoran - unrunnable speed, unrunnable special. | 1469135816
Reset at Pallet Town | 0:04:00 |  Too many encounters. | 1469135919
Reset at Brock's Gym | 0:10:55 |  Bad Nidoran - unrunnable speed. | 1469135958
Reset at Pallet Rival | 0:01:41 |  Growled to death. | 1469136910
Reset at Pallet Rival | 0:02:14 |  Took too long to beat Bulbasaur. | 1469136956
Reset at Pallet Rival | 0:02:11 |  Bad Squirtle - 10 attack, 11 special. | 1469137310
Reset at Nidoran grass | 0:06:21 |  Too many encounters. | 1469137477
Reset at Pallet Rival | 0:02:14 |  Took too long to beat Bulbasaur. | 1469137536
Reset at Pallet Rival | 0:02:14 |  Took too long to beat Bulbasaur. | 1469137561
Reset at Nidoran grass | 0:06:31 |  Death by Rattata. | 1469137586
