<html>
<head>
<title>PokemonOnlineRoms.com File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv=refresh content="10; url=http://www.pokemononlineroms.com/"> 
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" height="100%">
<tr><td>
<div align="center">
<p><font face="Verdana, Arial" size="5">This file was downloaded 
from <a href="http://www.pokemononlineroms.com/">Pokemon Online Roms</a></font></p>
<p><font face="Verdana, Arial" size="5">http://www.pokemononlineroms.com/</font></p>

<p><font face="Verdana, Arial" size="2">You are now being redirected to the site 
(click on the link above if this does not work)...</font></p>

</div>
</td>
</tr>
</table>
</body>
</html>
